# greek-learning-app

./: .gitignore  AGENTS.md  README.md  codex.status.md  commitlint.config.cjs  docker-compose.dev.yml  docker-compose.e2e.yml  docker-compose.test.yml  docker-compose.yml  package-lock.json  package.json
backend/Koine.API/: Koine.API.csproj  Koine.API.http  Program.cs  appsettings.Development.json
backend/Koine.API/Controllers/: AuthController.cs  BooksController.cs  ChaptersController.cs  DevAuthController.cs  GrammaticalFeaturesController.cs  LessonsController.cs  ProgressController.cs  ReaderController.cs  SelectionsController.cs  StudyController.cs  StudySessionsController.cs  SyntacticalFeaturesController.cs  TranslationUnitsController.cs  TranslationsController.cs  UsersController.cs  VocabularyController.cs  VocabularySetsController.cs
backend/Koine.API/GraphQL/Mutations/: placeholder.md
backend/Koine.API/GraphQL/Queries/: placeholder.md
backend/Koine.Application/: Class1.cs  Koine.Application.csproj
backend/Koine.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  UserDto.cs
backend/Koine.Application/DTOs/Books/: BookDto.cs  CreateBookDto.cs  UpdateBookDto.cs
backend/Koine.Application/DTOs/Chapters/: ChapterDto.cs  CreateChapterDto.cs  UnitNodeDto.cs  UpdateChapterDto.cs
backend/Koine.Application/DTOs/Common/: PaginatedResultDto.cs
backend/Koine.Application/DTOs/Features/: CreateGrammaticalFeatureDto.cs  CreateSyntacticalFeatureDto.cs  GrammaticalFeatureDto.cs  SimpleGrammaticalFormDto.cs  SyntacticalFeatureDto.cs  UpdateGrammaticalFeatureDto.cs  UpdateSyntacticalFeatureDto.cs
backend/Koine.Application/DTOs/Lessons/: CompleteLessonDto.cs  CreateLessonDto.cs  LessonCompletionResponseDto.cs  LessonDto.cs  LessonTrackDto.cs  SimpleLessonDto.cs  UpdateLessonDto.cs
backend/Koine.Application/DTOs/Progress/: FeatureProgressDto.cs  UserProgressDto.cs  VocabularyProgressDto.cs
backend/Koine.Application/DTOs/Reader/: ReaderRequestDto.cs  RenderedChapterDto.cs  RenderedUnitDto.cs
backend/Koine.Application/DTOs/Selections/: ChapterSelectionDto.cs  SelectionsDto.cs  TextSelectionDto.cs
backend/Koine.Application/DTOs/Study/: VocabularySetDto.cs
backend/Koine.Application/DTOs/Translations/: BatchCreateTranslationUnitsDto.cs  CreateTranslationDto.cs  CreateTranslationUnitDto.cs  SimpleTranslationDto.cs  TranslationDto.cs  TranslationUnitDto.cs  UpdateTranslationDto.cs  UpdateTranslationUnitDto.cs
backend/Koine.Application/DTOs/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserLessonDto.cs  UserSettingDto.cs  UserWordDto.cs
backend/Koine.Application/DTOs/Vocabulary/: CreateVocabularyDto.cs  SimpleWordDto.cs  UpdateVocabularyDto.cs  VocabularyDto.cs  VocabularySearchDto.cs
backend/Koine.Application/Interfaces/: IAuthService.cs  IBookService.cs  IChapterService.cs  IGrammaticalFeatureService.cs  ILessonService.cs  IProgressService.cs  IReaderService.cs  IStudyService.cs  ISyntacticalFeatureService.cs  ITranslationService.cs  ITranslationUnitService.cs  IUnitOfWork.cs  IUserService.cs  IVocabularyService.cs
backend/Koine.Application/Interfaces/Repositories/: IBookRepository.cs  IChapterRepository.cs  IGrammaticalFeatureRepository.cs  ILessonCompletionRepository.cs  ILessonRepository.cs  IRepository.cs  ISyntacticalFeatureRepository.cs  ITranslationRepository.cs  ITranslationUnitRepository.cs  IUserProgressRepository.cs  IUserRepository.cs  IUserSettingRepository.cs  IVocabularyRepository.cs  IVocabularySetItemRepository.cs  IVocabularySetRepository.cs
backend/Koine.Application/Services/: AuthService.cs  BookService.cs  ChapterService.cs  GrammaticalFeatureService.cs  LessonService.cs  ProgressService.cs  ReaderService.cs  StudyService.cs  SyntacticalFeatureService.cs  TranslationService.cs  TranslationUnitService.cs  UserService.cs  VocabularyService.cs
backend/Koine.Application/Study/DTOs/: CardDto.cs  DashboardDto.cs  RateCardRequest.cs  SessionSummaryDto.cs  StartSessionRequest.cs
backend/Koine.Application/Study/Ports/: ICurrentUserProvider.cs  IVocabularyRepository.cs  IVocabularySetItemRepository.cs
backend/Koine.Application/Study/Services/: FsrsScheduler.cs  StudySessionService.cs
backend/Koine.Infrastructure/: Koine.Infrastructure.csproj
backend/Koine.Infrastructure/Data/: UnitOfWork.cs
backend/Koine.Infrastructure/Data/Configurations/: BookConfiguration.cs  ChapterConfiguration.cs  LessonCompletionConfiguration.cs  LessonTrackConfiguration.cs  StudySessionConfiguration.cs  TranslationUnitConfiguration.cs  UserProgressConfiguration.cs  VocabularySetItemConfiguration.cs
backend/Koine.Infrastructure/Data/Context/: KoineDbContext.cs
backend/Koine.Infrastructure/Data/Repositories/: BookRepository.cs  ChapterRepository.cs  GrammaticalFeatureRepository.cs  LessonRepository.cs  LessonTrackRepository.cs  Repository.cs  TranslationRepository.cs  TranslationUnitRepository.cs  UserProgressRepository.cs  UserRepository.cs  UserSettingRepository.cs  VocabularyRepository.cs  VocabularySetItemRepository.cs  VocabularySetRepository.cs
backend/Koine.Infrastructure/Data/Seed/: DatabaseSeeder.cs  FirstJohnTextData.cs  GrammaticalFeaturesData.cs  GreekNtOccurrencesData.cs  SyntacticalFeaturesData.cs
backend/Koine.Infrastructure/Migrations/: 20260226153053_AddStudyFeature.Designer.cs  20260226153053_AddStudyFeature.cs  20260226172406_MigrateVocabularyProgress.cs  20260304183713_AddGamificationExperienceFields.cs  KoineDbContextModelSnapshot.cs
backend/Koine.Infrastructure/Study/: HardcodedUserProvider.cs
backend/Koine.Infrastructure/Study/Repositories/: StudyVocabularyRepository.cs  StudyVocabularySetItemRepository.cs  UserCardProgressRepository.cs
backend/src/Koine.API/: Koine.API.csproj  Program.cs  appsettings.Development.json
backend/src/Koine.API/Controllers/: AuthController.cs  BooksController.cs  ChaptersController.cs  (+5 more)
backend/src/Koine.Application/: Koine.Application.csproj
backend/src/Koine.Infrastructure/: Class1.cs  Koine.Infrastructure.csproj
backend/tests/Koine.Tests/: Koine.Tests.csproj
(+3170 files in other folders)
